{
  "ConnectionStrings": {
    //"ConexionDB": "Server=localhost,1433;Database=tiendalibro;Integrated Security = true"
    "ConexionDB": "Server=b76ef9410a4e;Database=tiendalibro;User=sa;Password=yourStrong(!)Password;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
